1drv.com
1drv.ms
1e100.net
2.android.pool.ntp.org
a0.awsstatic.com
a1856.da1.akamai.net
a3.mzstatic.com
a5.mzstatic.com
a740.g.akamai.net
a743.gi3.akamai.net
accounts.google.com
accounts.gstatic.com
accounts.l.google.com
accounts.youtube.com
adaway.org
adblock.mahakala.is
addons.mozilla.org
adf.ly
adobedtm.com
adzhosts.fr
ajax.cloudflare.com
ajax.googleapis.com
akadns.net
akamai.com
akamaiedge.net
akamaihd.net
akamai.net
akamaistream.net
akamaitech.net
akamaitechnologies.com
akamaitechnologies.fr
akamaized.net
akam.net
aka.ms
albert.gcsis-apple.com.akadns.net
amazonaws.com
amazon.com
amazonservices.com
ampproject.org
analytics.twitter.com
android.clients.google.com
android.l.google.com
android.pool.ntp.org
answers.microsoft.com
api.app-cake.com
api.bing.com
api.facebook.com
api.imgur.com
api.ipify.org
api.login.yahoo.com
apiproxy.app-cake.com
apis.google.com
api-t1.tiktokv.com
api-t2.tiktokv.com
api.tiktokv.com
api.twitter.com
api.wunderground.com
app-api.ted.com
appengine.google.com
app.lenovo.com
appsbackup-pa.clients6.google.com
appsbackup-pa.googleapis.com
apps.google.com
apps.mzstatic.com
apps.skype.com
apt.modmyi.com
aspnetcdn.com
attestation.xboxlive.com
audio2.spotify.com
audio-ec.spotify.com
aws.amazon.com
b-api.facebook.com
b-graph.facebook.com
bing.com
bitbucket.org
bit.ly
bitly.com
blocklist.ph
blogspot.com
brightcove.com
brightcove.net
browserevents.imgur.com
browsersync.google.com
browsersync.l.google.com
cache.l.google.com
cache.pack.google.com
cbk0.googleapis.com
cbk0.google.com
cbk1.googleapis.com
cbk1.google.com
cbks0.googleapis.com
cbks0.google.com
cbks1.googleapis.com
cbks1.google.com
cdn.ampproject.org
cdn-assets.minds.com
cdn-cinemr.minds.com
cdnjs.cloudflare.com
cdn.minds.com
cert.mgt.xboxlive.com
chrome.google.com
ci3.googleusercontent.com
ci4.googleusercontent.com
ci5.googleusercontent.com
ci6.googleusercontent.com
clients1.google.com
clients1.googleusercontent.com
clients2.google.com
clients2.googleusercontent.com
clients3.google.com
clients3.googleusercontent.com
clients4.google.com
clients4.googleusercontent.com
clients5.google.com
clients5.googleusercontent.com
clients6.google.com
clients6.googleusercontent.com
clients7.googleusercontent.com
clientservices.googleapis.com
clients.google.com
clients.l.google.com
cloudflare.com
cloudfront.net
cloudinary.com
cloud.lenovo.com
cloudmosa.net
cm.adc.glbdns.microsoft.com
c.msn.com.nsatc.net
commondatastorage.googleapis.com
completion.amazon.co.uk
connect2.lenovo.com
conn.skype.akadns.net
corpext.msitadfs.glbdns2.microsoft.com
crl-ds.ws.symantec.com.edgekey.net
cse.google.com
c.s-microsoft.com
ctldl.windowsupdate.com
cydia.saurik.com
da1.akamai.net
datamixer-pa.googleapis.com
dataplicity.com
dc.services.visualstudio.com
def-vef.xboxlive.com
de.ign.com
deploy.static.akamaitechnologies.com
desktop.spotify.com
developer.messenger.yahooapis.com
developers.google.com
device.auth.xboxlive.com
dhl.com
dispatch.kahuna.glbdns.microsoft.com
displaycatalog.mp.microsoft.com
displayimage.messenger.yahooapis.com
dl.delivery.mp.microsoft.com
dl.dropbox.com
dl.dropboxusercontent.com
dl.google.com
dl.l.google.com
dl-ssl.google.com
dns1.tk.msft.net
dnsmasq.bl
dns.msftncsi.com
docs.google.com
domain-renewal.us
drive.google.com
dropbox.com
ebay.com
edge.api.brightcove.com
edgekey.net
edge-mqtt.facebook.com
edgesuite.net
eds.xboxlive.com
embed.spotify.com
evintl-ocsp.verisign.com
evite.com
evsecure-ocsp.verisign.com
external.fsgn2-4.fna.fbcdn.net
external.xx.fbcdn.net
facebook.com
fb.me
fedex.com
feeds.bbci.co.uk
firebog.net
fls-na.amazon.com
fonts.gstatic.com
ftrelay.messenger.yahooapis.com
g.co
gdata.youtube.com
g-ecx.images-amazon.com
geo-prod.do.dsp.mp.microsoft.com
geo.yahoo.com
gg.google.com
ggpht.com
ggpht.net
github.com
github.io
githubusercontent.com
glbdns.microsoft.com
g.live.com
gmail.com
gg.gg
go.amazonservices.com
goo.gl
googleapis.com
googleapis.l.google.com
googlecode.com
google.com
google.com.vn
googlehosted.googleusercontent.com
googleusercontent.com
graph.facebook.com
gravatar.com
gstatic.com
guide.opendns.com
gvt1.com
ha-socket-io-us-east-1.minds.com
help.ui.xboxlive.com
hostsfile.mine.nu
hosts-file.net
hostsfile.org
hotmail.com
howtogeek.com
hubspot.com
i1.ytimg.com
i9.ytimg.com
id.google.com
ignition.fun
i.imgur.com
images-eu.ssl-images-amazon.com
images-na.ssl-images-amazon.com
imdb.com
imgix.net
imgs.xkcd.com
imgur.com
inbox.google.com
is1-ssl.mzstatic.com
is2-ssl.mzstatic.com
is3-ssl.mzstatic.com
is4-ssl.mzstatic.com
is5-ssl.mzstatic.com
is.gd
i.s-microsoft.com
i.ytimg.com
j.mp
jquery.com
jsdelivr.net
kh.google.com
khm0.googleapis.com
khm0.google.com
khm1.googleapis.com
khm1.google.com
khmdb0.googleapis.com
khmdb0.google.com
khmdb1.googleapis.com
khmdb1.google.com
khm.l.google.com
khms0.googleapis.com
khms0.google.com
khms1.googleapis.com
khms1.google.com
lastfm-img2.akamaized.net
leusercontent.com
l.google.com
l.googleusercontent.com
lh3.ggpht.com
lh4.ggpht.com
lh5.ggpht.com
lh5.googleusercontent.com
lh6.ggpht.com
licensing.xboxlive.com
linuxtracker.org
lists.disconnect.me
lithium.facebook.com
live.com
login.live.com
login.microsoftonline.com
login.yahoo.com
lookaside.facebook.com
mahakala.is
mail.google.com
mail.live.com
malwaredomainlist.com
malwaredomains.lehigh.edu
manifest.googlevideo.com
maps-api-ssl.google.com
maps.googleapis.com
maps.google.com
maps.gstatic.com
maps.l.google.com
market.android.com
media-imdb.com
medium.com
m.google.com
microsoftonline.com
mirror1.malwaredomains.com
mirror.cedia.org.ec
m.media-amazon.com
msftncsi.com
msg.yahoo.com
msn.com
mt0.googleapis.com
mt0.google.com
mt1.googleapis.com
mt1.google.com
mtalk.google.com
mt.l.google.com
mts0.googleapis.com
mts0.google.com
mts1.googleapis.com
mts1.google.com
namecheap.com
netflix.com
nolp.dhl.de
notify.xboxlive.com
ns1.dropbox.com
ns2.dropbox.com
oauth.googleusercontent.com
oauth.reddit.com
ocsp.digicert.com
ocsp-ds.ws.symantec.com.edgekey.net
ocsp.int-x3.letsencrypt.org
office365.com
officeclient.microsoft.com
office.com
office.net
omni-grok.amazon.com
onedrive.live.com
open.spotify.com
optimizely.com
outlook.com
outlook.office365.com
p16.tiktokcdn.com
pack.google.com
passport.lenovo.com
paypal.com
paypal.de
pgl.yoyo.org
p.imgur.com
players.brightcove.net
play.googleapis.com
play.google.com
playstation.net
plus.google.com
pool.ntp.org
ppa.launchpad.net
pricelist.skype.com
prod.imgur.map.fastlylb.net
product.hubspot.com
products.office.com
ransomwaretracker.abuse.ch
rapidssl-aia.geotrust.com
raw.githubusercontent.com
reddestdream.github.io
reddit.com
redditmedia.com
redditstatic.com
redirector.googlevideo.com
rover.ebay.com
s3.amazonasw.com
s3.amazonaws.com
safebrowsing-cache.google.com
safebrowsing.clients.google.com
safebrowsing.googleapis.com
safebrowsing.google.com
sbc.io
scontent.fsgn2-4.fna.fbcdn.net
scontent.xx.fbcdn.net
securemecca.com
serverfault.com
serverlist.ph
settings-win.data.microsoft.com
s.gateway.messenger.live.com
s.imgur.com
skype.com
someonewhocares.org
sourceforge.io
sourceforge.net
spclient.wg.spotify.com
ssl.gstatic.com
ssl.p.jwpcdn.com
sssdp1.m38.coreserver.jp
ssysctl.org
static.xx.fbcdn.net
storage.googleapis.com
sugg.search.yahoo.net
support.google.com
support.microsoft.com
s.yimg.com
s.youtube.com
sysctl.org
s.ytimg.com
talk.google.com
talkx.l.google.com
t.co
tedcdn.com
tfd.com
themoviedb.com
thetvdb.com
tid.canon.com
title.auth.xboxlive.com
title.mgt.xboxlive.com
tools.google.com
truste.com
twimg.com
twitter.com
ubi.com
ui.skype.com
unagi-eu.amazon.com
unsplash.com
uploads.gdata.youtube.com
us1.freess.kkboxmobile.com
uservoice.com
us.ubi.com
v16-tiktokcdn-com.akamaized.net
v.firebog.net
video.fsgn2-4.fna.fbcdn.net
videolan.org
video-stats.l.google.com
video.xx.fbcdn.net
vimeo.com
vi.rfi.fr
vjs.zencdn.net
vortex.data.glbdns2.microsoft.com
web.archive.org
webmd.com
wikipedia.org
win10.ipv6.microsoft.com
winhelp2002.mvps.org
wordpress.com
wp.com
ww3.l.google.com
www.amazon.com
www.bing.com
www.bitbucket.org
www.bit.ly
www.bitly.com
www.blogspot.com
www.brightcove.com
www.brightcove.net
www.dropbox.com
www.dshield.org
www.evite.com
www.facebook.com
www.googleapis.com
www.google.com
www.google.com.vn
www.gstatic.com
www.hotmail.com
www.imgur.com
www.joewein.net
www.linuxtracker.org
www.live.com
www.malwaredomainlist.com
www.minds.com
www.msftncsi.com
www.office.com
www.optimizely.com
www.outlook.com
www.radiko.jp
www.rfa.org
www.twitter.com
www.voatiengviet.com
www.vpngate.net
www.xboxlive.com
www.youtube.com
www.youtube-nocookie.com
www.zencdn.net
xboxexperiencesprod.experimentation.xboxlive.com
xbox.ipv6.microsoft.com
xflight.xboxlive.com
xkms.xbolive.com
xsts.auth.xboxlive.com
yahoo.com
youtu.be
youtube.com
youtubei.googleapis.com
youtube-nocookie.com
yt3.ggpht.com
ytimg.com
zencdn.net
zeustracker.abuse.ch
