<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="101" platform="Windows" product_id="1" product_minver="310">
  <Options>
    <Resolve>
      <AutoModeDetection enabled="true" />
      <ViaProxy enabled="false">
        <TryLocalDnsFirst enabled="false" />
      </ViaProxy>
      <ExclusionList>%ComputerName%; localhost; *.local</ExclusionList>
      <DnsUdpMode>0</DnsUdpMode>
    </Resolve>
    <ProxificationPortableEngine subsystem="32">
      <Location>Winsock</Location>
      <Type hotpatch="true">Prologue</Type>
    </ProxificationPortableEngine>
    <ProxificationPortableEngine subsystem="64">
      <Location>Winsock</Location>
      <Type hotpatch="false">Prologue</Type>
    </ProxificationPortableEngine>
    <Encryption mode="basic" />
    <HttpProxiesSupport enabled="false" />
    <HandleDirectConnections enabled="false" />
    <ConnectionLoopDetection enabled="true" />
    <ProcessServices enabled="false" />
    <ProcessOtherUsers enabled="false" />
  </Options>
  <ProxyList>
    <Proxy id="100" type="HTTPS">
      <Address>1.54.133.246</Address>
      <Port>8080</Port>
      <Options>48</Options>
    </Proxy>
  </ProxyList>
  <ChainList />
  <RuleList>
    <Rule enabled="true">
      <Name>Localhost</Name>
      <Targets>localhost; 127.0.0.1; %ComputerName%; ::1</Targets>
      <Action type="Direct" />
    </Rule>
    <Rule enabled="false">
      <Name>PP 127</Name>
      <Applications>1.2.7_00.exe; 1.2.7_01.exe; 1.2.7_02.exe; 1.2.7_03.exe; 1.2.7_04.exe; 1.2.7_05.exe; 1.2.7_06.exe; 1.2.7_07.exe; 1.2.7_08.exe; 1.2.7_09.exe; 1.2.7_10.exe; 1.2.7_11.exe; 1.2.7_12.exe; 1.2.7_13.exe; 1.2.7_14.exe; 1.2.7_15.exe; 1.2.7_16.exe; 1.2.7_17.exe; 1.2.7_18.exe; 1.2.7_19.exe</Applications>
      <Action type="Proxy">100</Action>
    </Rule>
    <Rule enabled="false">
      <Name>PP 129</Name>
      <Applications>1.2.9_Danger_00.exe; 1.2.9_Danger_01.exe; 1.2.9_Danger_02.exe; 1.2.9_Danger_03.exe; 1.2.9_Danger_04.exe; 1.2.9_Danger_05.exe; 1.2.9_Danger_06.exe; 1.2.9_Danger_07.exe; 1.2.9_Danger_08.exe; 1.2.9_Danger_09.exe; 1.2.9_Danger_10.exe; 1.2.9_Danger_11.exe; 1.2.9_Danger_12.exe; 1.2.9_Danger_13.exe; 1.2.9_Danger_14.exe; 1.2.9_Danger_15.exe; 1.2.9_Danger_16.exe; 1.2.9_Danger_17.exe; 1.2.9_Danger_18.exe; 1.2.9_Danger_19.exe</Applications>
      <Action type="Proxy">100</Action>
    </Rule>
    <Rule enabled="false">
      <Name>PaoPao</Name>
      <Targets>144.48.125.176</Targets>
      <Action type="Proxy">100</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Pubg</Name>
      <Targets>oth.eve.mdt.qq.com; report.syzs.qq.com; pingma.qq.com; tencentgames.helpshift.com; idc.receiver.tdm.qq.com; vmp.qq.com</Targets>
      <Action type="Block" />
    </Rule>
    <Rule enabled="true">
      <Name>Tracking</Name>
      <Targets>settings.crashlytics.com; graph.facebook.com; app-measurement.com; app.adjust.com</Targets>
      <Action type="Block" />
    </Rule>
    <Rule enabled="true">
      <Name>Default</Name>
      <Action type="Direct" />
    </Rule>
  </RuleList>
</ProxifierProfile>